<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BioBank.exe" version="1.0.0.3" publicKeyToken="0a722a3e2c8cbd19" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BioBank" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BioBank.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BioBank.exe" size="175104">
      <assemblyIdentity name="BioBank" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>y0yAdHhnvZfqK4uDy2ELN8w4QgE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BioBank_Conn.dll" size="5632">
      <assemblyIdentity name="BioBank_Conn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Y59j7X9bTMKw46FR5qAoquPE1Zg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ihFAzrw59plO736N5GJ/t7cqLdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Remotion.dll" size="745472">
      <assemblyIdentity name="Remotion" version="1.13.52.2" publicKeyToken="0669CF0452175907" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UeDwlRQqbr+umMdzmOUAtrxfBQ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Remotion.Data.Linq.dll" size="168960">
      <assemblyIdentity name="Remotion.Data.Linq" version="1.13.52.2" publicKeyToken="0669CF0452175907" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zqnb5NJTpZy4CtplgJ4X4+Z53Ws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BioBank.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TSCLIB.dll" size="74240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1YPQ8cJL8mQgE5M83uwrDAql5W0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HL1A510100\Administrator" issuerKeyHash="77727fed7a52c1372d7aa2fe9a15fe00f16f84d0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tcSuEPrbcqKDZHI55JckOuGXai4=</DigestValue></Reference></SignedInfo><SignatureValue>s4zFfXRjx2KHhuygOixhrMtFMVxAXL9aSsRiVoYAQLMUecZQOpUtlPsOYSmGZd0dbRkV+7PMjb2qRAmfGnxI+4P8/uG89Ajbvll+gJWl4ebv4PdOSTrw4AIF5C3JFUuCL6JigTaPmEiK15x5aG0pBbS2iPnmJdID2zAOQ+YKR/Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wGhJ2TH1hfsRDTJGxq58/+6JdF5X+qWJQp73HPJ4B4bf1pop4e1vIWK0zaZY7L39M9uvd4YZJogf0HZZrPoE6iIoCogNkGG4Yy5OrJXO41og+oV9cs6YMxcwy4Nf8CpTHg779/9IbMRfJdzKnoZg+AUIHTShXO3dooGrp0KLwvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e6a97e13a2497e439726483a272dbfa10aec4b5" Description="" Url=""><as:assemblyIdentity name="BioBank.exe" version="1.0.0.3" publicKeyToken="0a722a3e2c8cbd19" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HL1A510100\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>auJ5rPskmntSur5X5LPwcpzWL0c=</DigestValue></Reference></SignedInfo><SignatureValue>JcJtZ7lraJiU5HqOmZjfHG33TdJODXN5BZQpDqKSi13/24jpfoohF/1XiYZcakPsrxBcEca30ZkRNq3ZKHR98UDHUWjoKlt2aZLu7naG3kn9U2knWP0vLvwuXWvGSqBpo7C2vQghWNmBMkb/r5BkC0sr1iVKYyoC52aqpHGfi9k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wGhJ2TH1hfsRDTJGxq58/+6JdF5X+qWJQp73HPJ4B4bf1pop4e1vIWK0zaZY7L39M9uvd4YZJogf0HZZrPoE6iIoCogNkGG4Yy5OrJXO41og+oV9cs6YMxcwy4Nf8CpTHg779/9IbMRfJdzKnoZg+AUIHTShXO3dooGrp0KLwvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQUk0vlWGSo6dJv3sbdO5QYDANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAASABMADEAQQA1ADEAMAAxADAAMABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTUxMTE3MDczMzA4WhcNMTYxMTE2MTMzMzA4WjA7MTkwNwYDVQQDHjAASABMADEAQQA1ADEAMAAxADAAMABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMBoSdkx9YX7EQ0yRsaufP/uiXReV/qliUKe9xzyeAeG39aaKeHtbyFitM2mWOy9/TPbr3eGGSaIH9B2Waz6BOoiKAqIDZBhuGMuTqyVzuNaIPqFfXLOmDMXMMuDX/AqUx4O+/f/SGzEXyXcyp6GYPgFCB00oVzt3aKBq6dCi8L1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAjj3JLda85+aQV8X1UsLcmZqA4XYVZLfrOrCW4oV4+wkA5oq1q5WO2I2v/j8pLQI2D5ZgucgbKdqppY2FyNcRwadH9wDKI7vN2DevxPEJzthQoIn20CvTh6x6GktF68cd5qlYAFV1cBVJoYOSxqpwtzEv3LAXrLVPxy6urjtmG7o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>